{
  "name": "react-native-emoji-selector",
  "version": "0.1.3",
  "description": "A react native emoji selector",
  "main": "index.js",
  "keywords": [
    "emoji",
    "react"
  ],
  "author": "Arron Hunt",
  "license": "MIT",
  "dependencies": {
    "emoji-datasource": "^4.0.3",
    "prop-types": "^15.6.0",
    "string.fromcodepoint": "^0.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arronhunt/react-native-emoji-selector.git"
  }
}
